spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=info,health

info.social-media.app.name=my-social-media-app
info.social-media.app.descrription=A social media app with users and posts to learn the RESTful webservices along with Spring boot and Git
info.social-media.app.author=Atul Anand

#
# H2 Database Properties 
#
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
